rvm:
  - 1.8.7
  - 1.9.2
  - rbx
  - rbx-2.0
env:
  - CHEF_VERSION=0.9.12
  - CHEF_VERSION=0.9.14
  - CHEF_VERSION=0.9.16
  - CHEF_VERSION=0.9.18
  - CHEF_VERSION=0.10
  - CHEF_VERSION=0.10.2
  - CHEF_VERSION=0.10.4.rc.5
